zend_extension=xdebug
xdebug.client_port=9000
xdebug.mode=off
xdebug.output_dir = /app/dev/profiling
xdebug.start_with_request=true
#xdebug.client_host=___YOUR_LOCAL_MACHINE_IP_ADDRESS___
xdebug.log=/proc/1/fd/2
xdebug.log_level=0
